<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>JubelBook.id</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(241, 241, 241);
        font-family: "Funnel Sans", sans-serif;
        justify-content: center;
      }
      .topbar {
        background: linear-gradient(to bottom, #ff6b00, rgb(241, 241, 241));
      }

      .topbar {
        display: flex;
        justify-content: flex-end;
        padding: 8px;
        padding-bottom: 0px;
      }
      .topbar a {
        margin: 0 5px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: medium;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 60px;
        padding: 9px 20px;
      }

      .topbar .login {
        margin-right: 15px;
      }

      .topbar a:hover,
      .topbar a:focus {
        background: rgb(241, 241, 241);
        color: rgb(0, 0, 0);
      }
      header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: rgb(241, 241, 241);
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
        color: #050608;
      }

      .logo span {
        color: rgb(230, 96, 0);
      }

      header input {
        flex: 1;
        margin: 0 10px;
        padding: 8px;
        border: 1px solid #bdbdbd;
        border-radius: 1rem;
      }

      .icon-cart a {
        color: #333;
        font-size: 17px;
        margin: 0 15px;
        text-decoration: none;
      }

      .icon-cart a:hover {
        color: #ff6b00;
      }

      .icon-user {
        margin-left: 10px;
      }

      .navbar {
        background: rgb(241, 241, 241);
        padding: 1px;
        border-top: 1px solid rgb(192, 191, 191);
        border-bottom: 1px solid rgb(192, 191, 191);
        text-align: center;
        font-family: "Funnel Sans", sans-serif;
      }

      .navbar .menu {
        list-style: none;
        margin: 0 15px;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      .navbar .menu > li {
        position: relative;
      }

      .navbar .menu > li > a {
        display: block;
        padding: 10px;
        color: black;
        font-size: georgia, serif;
        text-decoration: none;
      }

      .navbar .menu > li:hover > a {
        color: #333;
      }

      /*dropdown multilevel*/

      .navbar .menu li ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: transparent;
        padding: 0;
        margin: 0;
        list-style: none;
        min-width: 100px;
        z-index: 999;
      }

      .navbar .menu li:hover > ul {
        display: block;
      }

      .navbar .menu li ul li a {
        background-color: rgb(250, 250, 250);
        color: black;
        padding: 10px 15px;
        display: block;
        text-decoration: none;
        border-radius: 1px;
        border-right: 1px solid #110707;
        text-align: left;
      }

      .navbar .menu li ul li a:hover {
        background-color: rgb(232, 232, 232);
        color: black;
      }

      /* submenu ke kanan*/
      .navbar .menu li ul li {
        position: relative;
      }
      .navbar .menu li ul li ul {
        top: 0;
        left: 100%;
      }

      .container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 10px;
      }

      .slider img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-top: 5px;
      }

      .best-seller {
        padding: 20px 20px;
        justify-content: center;
        margin-top: 0px;
      }

      .best-seller h2 {
        margin-bottom: 15px;
        border-left: 4px solid #ff6b00;
        padding-left: 10px;
      }

      .produk-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 29px;
      }

      .produk {
        width: 150px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border: 1px solid;
        border-radius: 1px;
        border-color: #c5c5c5;
        padding: 18px;
        padding-inline: 22px;
        display: flex;
        flex-direction: column;
      }

      .produk img {
        width: 100%;
        height: auto;
        border: 1px solid #8b8b8b;
      }

      .produk:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .judul {
        font-weight: bold;
        margin-top: 4px;
        margin-bottom: 0px;
        margin-left: 4px;
        text-align: left;
      }

      .penulis {
        font-size: 9px;
        color: rgb(70, 70, 70);
        margin-bottom: 12px;
        margin-top: 0px;
        margin-left: 4px;
        text-align: left;
      }

      .harga {
        font-size: 12px;
        color: rgb(255, 0, 0);
        margin-top: auto;
        margin-left: 4px;
        margin-bottom: 0px;
        text-align: left;
      }

      .footer {
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        margin-top: 29px;
      }

      .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
      }

      .footer-columns {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
      }

      .footer-column {
        flex: 1 1 200px;
        min-width: 180px;
      }

      .footer-column h4 {
        font-weight: bold;
        margin-bottom: 12px;
      }

      .footer-column ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-column ul li {
        margin-bottom: 8px;
      }

      .footer-column ul li a {
        color: #333;
        text-decoration: none;
      }

      .footer-column ul li a:hover {
        text-decoration: underline;
      }

      .footer-apps a img {
        height: 40px;
        margin-top: 8px;
      }

      .footer-bottom {
        text-align: center;
        border-top: 1px solid #ddd;
        margin-top: 30px;
        padding-top: 20px;
        color: #777;
      }

      .footer-bottom p {
        margin: 4px 0;
      }
      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .section-header h2 {
        margin: 0;
        border-left: 4px solid #ff6b00;
        padding-left: 10px;
      }

      .section-header a {
        text-decoration: none;
        font-size: 11px;
        color: #050608;
        margin-right: 8px;
      }

      .section-header a:hover {
        text-decoration: underline;
      }
    </style>

    <!-- Topbar -->
    <div class="topbar">
      <a href="latihan85.html" class="register">Registrasi</a>
      <a href="latihan84.html" class="login">Login</a>
    </div>

    <!-- Header -->
    <header>
      <img src="Logo.png" alt="logo11" height="50px" />
      <div class="logo">Jubel<span>Book</span>.id</div>
      <input type="text" placeholder="Cari Judul, Pengarang ..." />
      <div class="icon-cart">
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
      </div>
      <div class="icon-user">👤</div>
    </header>

    <!-- Navbar -->
    <nav class="navbar">
      <ul class="menu">
        <li><a href="latihan29.html">HOME</a></li>
        <li>
          <a href="latihan103.html">BUKU</a>
          <ul>
            <li>
              <a href="#">Fiksi</a>
              <ul>
                <li><a href="latihan33.html">Novel</a></li>
                <li><a href="latihan34.html">Komik</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Non-Fiksi</a>
              <ul>
                <li><a href="latihan30.html">Komputer</a></li>
                <li><a href="latihan31.html">Agama</a></li>
                <li><a href="latihan32.html">Sience</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="latihan102.html">MAJALAH</a>
          <ul>
            <li><a href="latihan71.html">Anak</a></li>
            <li><a href="latihan78.html">Bisnis Investasi</a></li>
          </ul>
        </li>
        <li><a href="latihan86.html">KORAN</a></li>
      </ul>
    </nav>

    <!-- Slider -->
    <div class="container">
      <section class="slider">
        <img src="langganan.png" alt="langganan" />
      </section>
    </div>

    <div class="container">
      <!-- Best Seller -->
      <section class="best-seller">
        <div class="section-header">
          <h2>Buku Best Seller</h2>
          <a href="latihan103.html">Lihat Semua</a>
        </div>
        <div class="produk-grid">
          <div class="produk">
            <a href="latihan97.html"><img src="buku1.jpg" alt="Buku 1" /></a>
            <p class="judul">Cantik Itu Luka</p>
            <p class="penulis">Eka Kurniawan</p>
            <p class="harga">Rp 109.000</p>
          </div>
          <div class="produk">
            <a href="latihan98.html"><img src="buku2.jpg" alt="Buku 2" /></a>
            <p class="judul">Filosofi Teras</p>
            <p class="penulis">Henry Menampiring</p>
            <p class="harga">Rp 79.000</p>
          </div>
          <div class="produk">
            <a href="latihan99.html"><img src="buku3.jpg" alt="Buku 3" /></a>
            <p class="judul">
              Atomic Habits: Perubahan Kecil yang memberikan hasil luar biasa
            </p>
            <p class="penulis">James Claer</p>
            <p class="harga">Rp 99.000</p>
          </div>
          <div class="produk">
            <a href="latihan100.html"><img src="buku4.jpg" alt="Buku 4" /></a>
            <p class="judul">Berani Tidak Disukai</p>
            <p class="penulis">Ichiro Khismi Fumitake Koga</p>
            <p class="harga">Rp 109.000</p>
          </div>
          <div class="produk">
            <a href="latihan101.html"><img src="buku5.jpg" alt="Buku 5" /></a>
            <p class="judul">Perang Opium (The Poppy War)</p>
            <p class="penulis">R. F. Kuang</p>
            <p class="harga">Rp. 130.900</p>
          </div>
        </div>
      </section>

      <section class="best-seller">
        <div class="section-header">
          <h2>Majalah Best Seller</h2>
          <a href="latihan102.html">Lihat Semua</a>
        </div>
        <div class="produk-grid">
          <div class="produk">
            <a href="latihan73.html"
              ><img src="majalah1.jpg" alt="majalah1"
            /></a>
            <p class="judul">Bobo / ED 10 2025</p>
            <p class="penulis">Bobo</p>
            <p class="harga">Rp 16.000</p>
          </div>
          <div class="produk">
            <a href="latihan80.html"><img src="bisnis2.jpg" alt="bisnis2" /></a>
            <p class="judul">TROBOS Aqua / JUN 2025</p>
            <p class="penulis">TROBOS Livestock</p>
            <p class="harga">Gratis</p>
          </div>
          <div class="produk">
            <a href="latihan77.html"
              ><img src="majalah5.jpg" alt="majalah5"
            /></a>
            <p class="judul">Majalah Kiko / ED 11 2025</p>
            <p class="penulis">PT. HighEnd Multimedia Indonesia</p>
            <p class="harga">Rp 16.000</p>
          </div>
          <div class="produk">
            <a href="latihan82.html"><img src="bisnis4.jpg" alt="bisnis4" /></a>
            <p class="judul">Equipment Indonesia / JUN 2025</p>
            <p class="penulis">EQUIPMENT Indonesia</p>
            <p class="harga">Rp 35.000</p>
          </div>
          <div class="produk">
            <a href="latihan83.html"><img src="bisnis5.jpg" alt="bisnis5" /></a>
            <p class="judul">Media perkebunan / ED 259 2025</p>
            <p class="penulis">Media perkebunan</p>
            <p class="harga">Rp 49.000</p>
          </div>
        </div>
      </section>

      <section class="best-seller">
        <div class="section-header">
          <h2>Berita Hari Ini</h2>
          <a href="latihan86.html">Lihat Semua</a>
        </div>
        <div class="produk-grid">
          <div class="produk">
            <a href="latihan87.html"><img src="koran1.webp" alt="koran1" /></a>
            <p class="judul">Jawa Pos / 28 Juni 2025</p>
            <p class="penulis">Jawa Pos</p>
            <p class="harga">Rp 40.000</p>
          </div>
          <div class="produk">
            <a href="latihan88.html"><img src="koran2.webp" alt="koran2" /></a>
            <p class="judul">Metropolitan / 28 Juni 2025</p>
            <p class="penulis">Metropolitan</p>
            <p class="harga">Rp 30.000</p>
          </div>
          <div class="produk">
            <a href="latihan89.html"><img src="koran3.webp" alt="koran3" /></a>
            <p class="judul">Radar Semarang / 28 Juni 2025</p>
            <p class="penulis">Radar Semarang</p>
            <p class="harga">Rp 30.000</p>
          </div>
          <div class="produk">
            <a href="latihan90.html"><img src="koran4.webp" alt="koran4" /></a>
            <p class="judul">Radar Solo / 28 Juni 2025</p>
            <p class="penulis">Radar Solo</p>
            <p class="harga">Rp 30.000</p>
          </div>
          <div class="produk">
            <a href="latihan91.html"><img src="koran5.webp" alt="koran5" /></a>
            <p class="judul">Kaltim Post / 28 Juni 2025</p>
            <p class="penulis">Kaltim Post</p>
            <p class="harga">Rp 55.000</p>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-columns">
          <div class="footer-column">
            <h4>Informasi Belanja</h4>
            <ul>
              <li><a href="#">Berbelanja</a></li>
              <li><a href="#">Pembayaran</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Tentang Jubelbook Digital</h4>
            <ul>
              <li><a href="#">Tentang Kami</a></li>
              <li><a href="#">Toko Kami</a></li>
              <li><a href="#">Jaringan</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Lainnya</h4>
            <ul>
              <li><a href="#">Syarat & Ketentuan</a></li>
              <li><a href="#">Kebijakan & Privasi</a></li>
              <li><a href="#">Bantuan</a></li>
              <li><a href="#">Hubungi Kami</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Aplikasi Seluler Kami</h4>
            <div class="footer-apps">
              <a
                href="https://play.google.com/store/apps/details?id=jp.konami.pesam&pcampaignid=web_share"
                ><img src="playstore.png" alt="Get it on Google Play"
              /></a>
              <a href="https://apps.apple.com/us/app/efootball/id1117270703"
                ><img src="appstore.png" alt="Download on the App Store"
              /></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 PT. Jubelbook Sukses Selalu</p>
          <p>
            Toko buku digital terbesar, terlengkap, dan terpercaya di Indonesia
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
