<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>JubelBook.id</title>
    <style>
      body {
        background-color: rgb(241, 241, 241);
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .login-box {
        background-color: #fff;
        width: 300px;
        padding: 30px;
        margin: 100px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .slider img {
        width: 100%;
        max-height: 150px;
        object-fit: contain;
      }

      input[type="text"],
      input[type="date"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
      }

      button {
        background-color: rgb(230, 96, 0);
        color: white;
        border: none;
        padding: 10px 20px;
        width: 100%;
        cursor: pointer;
      }

      .links {
        margin-top: 15px;
      }

      .links a {
        display: block;
        color: rgb(230, 96, 0);
        text-decoration: none;
        font-size: 14px;
        text-align: left;
      }

      .links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <section class="slider">
        <img src="Logo.png" alt="Slider Promo Buku" />
      </section>
      <p>Sign Up to start your session</p>
      <form>
        <input type="text" placeholder="Full Name" required />
        <input type="date" required />
        <input type="text" placeholder="Email / No. Telp" required />
        <input type="password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
      <div class="links">
        <a href="latihan84.html">I already have account</a>
      </div>
    </div>
  </body>
</html>
