<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jual Buku Kisah Tata dan Wawa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: rgb(241, 241, 241);
      }

      .container {
        display: flex;
        justify-content: center;
        padding: 30px 10px;
      }

      .card {
        display: flex;
        background: white;
        border-radius: 3px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 1000px;
        gap: 20px;
        position: relative;
      }

      .left img {
        width: 250px;
        border-radius: 3px;
      }

      .right {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .right h2 {
        margin: 0;
        font-size: 20px;
      }

      .right h2 span {
        font-weight: normal;
      }

      .right p {
        margin: 8px 0;
        line-height: 1.5;
      }

      .price {
        font-size: 20px;
        font-weight: bold;
        color: rgb(230, 96, 0);
      }

      h3 {
        color: rgb(230, 96, 0);
        margin-top: 20px;
      }

      .btn {
        display: inline-block;
        margin-top: 30px;
        padding: 10px 20px;
        background: rgb(230, 96, 0);
        color: white;
        text-decoration: none;
        border-radius: 3px;
        font-weight: bold;
      }

      .btn-wrapper {
        margin-top: auto;
        text-align: right;
        padding-top: 10px;
      }

      .sinopsis {
        text-align: justify;
      }
    </style>
    <div class="container">
      <div class="card">
        <div class="left">
          <img src="komik4.jpg" alt="komik4" />
        </div>
        <div class="right">
          <h2>
            Judul:
            <span>Kisah Tata dan Wawa </span>
          </h2>
          <p><strong>Penulis: </strong>Cendra Panni</p>
          <p><strong>Penerbit: </strong>Penerbit Ananta</p>
          <p><strong>Jumlah Halaman: </strong>16</p>
          <p class="price">Rp 79.000</p>

          <h3>Sinopsis</h3>

          <p class="sinopsis">
            Di balik lebatnya hutan tersembunyi, hidup dua sahabat luar biasa,
            Tata si harimau Tasmania dan Wawa si harimau Jawa—dua spesies yang
            dianggap telah punah. Melalui kisah petualangan mereka, kita diajak
            untuk merenungkan bagaimana tindakan manusia memengaruhi
            keberlangsungan kehidupan hewan. Akankah manusia menyadari dampak
            dari perbuatannya sebelum segalanya terlambat?
          </p>
          <div class="btn-wrapper">
            <a href="#" class="btn">Beli Sekarang</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
